# java062019-di

./: .gitignore  README.md
hw-dependency-injection/: pom.xml
hw-dependency-injection/messageserver/: pom.xml
hw-dependency-injection/messageserver/src/main/java/ru/otus/hw/webserver/backend/: BackendApplication.java  BackendConfig.java
hw-dependency-injection/messageserver/src/main/java/ru/otus/hw/webserver/backend/service/: BackendService.java  BackendServiceImpl.java
hw-dependency-injection/messageserver/src/main/java/ru/otus/hw/webserver/frontend/: FrontendApplication.java  FrontendConfig.java
hw-dependency-injection/messageserver/src/main/java/ru/otus/hw/webserver/frontend/controllers/: Person.java  UserController.java
hw-dependency-injection/messageserver/src/main/java/ru/otus/hw/webserver/frontend/service/: FrontendService.java  (+1 more)
hw-dependency-injection/messageserver/src/main/java/ru/otus/hw/webserver/messagesystem/: MessageSystemApplication.java  MessageSystemConfig.java
hw-dependency-injection/messageserver/src/main/resources/: application.properties
hw-dependency-injection/messageserver/src/main/resources/static/: app.js  index.html
hw-dependency-injection/sockets/: pom.xml
hw-dependency-injection/sockets/src/main/java/ru/otus/hw/messageserver/: Message.java  SocketClient.java  SocketClientImpl.java  SocketServer.java  SocketServerImpl.java  SocketService.java  SocketURL.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/: MainApplication.java  WebAppInitializer.java  WebConfig.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/backend/dao/: PersonRepository.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/backend/models/: Person.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/configuration/: AppConfiguration.java  WebSocketConfig.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/controllers/: UserController.java  WebSocketConfig.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/dao/: AccountDaoImpl.java  UserDaoImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/dao/handlers/: GetUserDataRequestHandler.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/database/: DBMessageClient.java  DBMessageClientImpl.java  DatabaseApplication.java  DatabaseService.java  DatabaseServiceImpl.java  HibernateSession.java  HibernateSessionCnfg.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/database/dao/: AccountDao.java  Dao.java  PersonRepository.java  UserDao.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/database/handlers/: GetUserDataRequestHandler.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/database/models/: Person.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/database/service/: DatabaseService.java  DatabaseServiceImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/database/sockets/: Message.java  SocketClient.java  SocketClientImpl.java  SocketServer.java  SocketServerImpl.java  SocketURL.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/frontend/: UserService.java  UserServiceImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/frontend/controllers/: Person.java  WebSocketConfig.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/frontend/handlers/: GetUserDataResponseHandler.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/frontend/service/: FrontendService.java  FrontendServiceImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/frontend/sockets/: Message.java  SocketClient.java  SocketClientImpl.java  SocketServer.java  SocketServerImpl.java  SocketURL.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/messagesystem/: Handler.java  Message.java  MessageClient.java  MessageClientImpl.java  MessageSystem.java  MessageSystemApplication.java  MessageSystemConfig.java  MessageSystemImpl.java  MessageType.java  RequestHandler.java  ResponseHandler.java  Serializers.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/messagesystem/service/: MessageClient.java  MessageSystem.java  MessageSystemImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/messagesystem/sockets/: Message.java  SocketClient.java  SocketClientImpl.java  SocketServer.java  SocketServerImpl.java  SocketURL.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/models/: User.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/service/: UserService.java  UserServiceImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/service/cache/: CacheImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/service/dbservice/: AccountServiceImpl.java  UserServiceImpl.java
hw-dependency-injection/src/main/java/ru/otus/hw/webserver/service/handlers/: GetUserDataResponseHandler.java
hw-dependency-injection/src/main/resources/: application.properties
hw-dependency-injection/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
hw-dependency-injection/src/main/resources/static/: app.js  index.html
(+4 files in other folders)
